<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8" />
      <title>Display a map</title>
      <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
      <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
      <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
      <style>
            body {
                  margin: 0;
                  padding: 0;
                  display: flex;
                  flex-direction: row;

                  height: 100vh;
            }

            #map {
                  height: 100%;
                  flex: 1;
            }

            #ui {
                  background-color: white;
                  position: fixed;
                  top: 10px;
                  left: 10px;
                  height: 90%;
                  width: 400px;
                  z-index: 1000;
                  border-radius: 50px;
                  filter: drop-shadow(1px 1px 1px black)
            }
      </style>
</head>

<body>
      
      <div id="ui">
            <!-- <button id="addCandy"></button> -->
      </div>
      <div id="map"></div>

      <script src="map.js"></script>

</body>

</html>